{
  "SwaggerAppSettings": {
    "Title": "Service Api",
    "Version": "v1",
    "Description": "Service Provider"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=DESKTOP-RJ7MNSN\\ARSQLSERVER;Database=Admin;Trusted_Connection=True;"
  },
  "ApiKey": "MySecretKey",
  "SuperAdmin":  "MySuperAdminSecretKey",
  "AllowedHosts": "*"
}
